# WalletApp-PilotSquad

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/madproject/: LoginTesting.kt
app/src/androidTest/java/com/example/project_bank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madproject/: AddAdminAccess.kt  AddInvestment.kt  Create.kt  Expense_List.kt  Income_List.kt  InvestmentList.kt  Login.kt  MainBank.kt  MainHomePage.kt  ManageAccess.kt  RegisterUser.kt  SearchAccessDetails.kt  Update.kt  UpdateInvestment.kt  UpdateUser.kt  User.kt  ViewUser.kt  add_transaction.kt  (+4 more)
app/src/main/res/drawable/: bank.xml  baseline_add_24.xml  baseline_dynamic_feed_24.xml  cash.xml  graph.xml  searchacc.xml  usermenu.xml
app/src/main/res/layout/: activity_add_bank_account.xml  activity_add_investment.xml  activity_add_transaction.xml  activity_create.xml  activity_expense_list.xml  activity_income_list.xml  activity_investment_item.xml  activity_investment_list.xml  activity_main.xml  activity_main_bank.xml  activity_main_home_page.xml  activity_manage_access.xml  activity_register_user.xml  activity_search_access_details.xml  activity_transaction_view.xml  activity_update.xml  activity_update_bank_account.xml  activity_update_investment_.xml  activity_update_transaction.xml  activity_user.xml  activity_view_user.xml  bank_view.xml  cash_transact_view.xml  transact_view.xml
app/src/main/res/values/: colors.xml  diamention.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
