<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageAccess">

    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/btm_btn_width"
        android:layout_height="@dimen/btm_btn_height"
        android:layout_marginStart="78dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="59dp"
        android:background="@color/blue"
        android:onClick="backToUser"
        android:text="@string/btu"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAcc3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtAcc1"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="76dp"
        android:padding="10dip"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/btnDelAcc1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Button
        android:id="@+id/btnDelAcc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="44dp"
        android:background="@color/red"
        android:text="@string/delete"
        android:onClick="deleteAcc1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/txtAcc2"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="32dp"
        android:padding="10dip"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/btnDelAcc2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAcc1" />

    <Button
        android:id="@+id/btnDelAcc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="44dp"
        android:background="@color/red"
        android:onClick="deleteAcc2"
        android:text="@string/delete"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDelAcc1" />

    <TextView
        android:id="@+id/txtAcc3"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="28dp"
        android:padding="10dip"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/btnDelAcc3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAcc2" />

    <Button
        android:id="@+id/btnDelAcc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="44dp"
        android:background="@color/red"
        android:onClick="deleteAcc3"
        android:text="@string/delete"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDelAcc2" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/manageAccess"
        android:textColor="@color/blue"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="378dp"
        android:layout_height="179dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/manageaccesspic" />
</androidx.constraintlayout.widget.ConstraintLayout>