<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:shrinkColumns="*">

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#DAE8FC"
            android:padding="5dp">

            <TextView
                android:id="@+id/tableId"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/id_1"
                android:textColor="#3949AB"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tableAmount"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/amount_1" />

            <TextView
                android:id="@+id/tableDescription"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_gravity="center|start|center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:text="Salary credited to Akmal on 11/5 by amana bank at 11:30 in morning" />

            <TextView
                android:id="@+id/tableType"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Debit" />

        </TableRow>
    </TableLayout>
</LinearLayout>